<?xml version="1.0" ?>
<layer-properties>
	<properties>
		<name>NbTiN_GND</name>
		<frame-color>#00ff00</frame-color>
		<fill-color>#00ff00</fill-color>
		<dither-pattern>I0</dither-pattern>
		<line-style>I0</line-style>
		<source>0/0@1</source>
	</properties>
	<properties>
		<name>SiC</name>
		<frame-color>#aa0000</frame-color>
		<fill-color>#aa0000</fill-color>
		<dither-pattern>I4</dither-pattern>
		<line-style>I0</line-style>
		<source>1/0@1</source>
	</properties>
	<properties>
		<name>NbTiN_Top</name>
		<frame-color>#ff0000</frame-color>
		<fill-color>#ff0000</fill-color>
		<dither-pattern>I0</dither-pattern>
		<line-style>I0</line-style>
		<source>2/0@1</source>
	</properties>
	<properties>
		<name>Polyimide</name>
		<frame-color>#000f0f</frame-color>
		<fill-color>#000f0f</fill-color>
		<dither-pattern>I0</dither-pattern>
		<line-style>I0</line-style>
		<source>3/0@1</source>
	</properties>
	<properties>
		<name>Aluminum</name>
		<frame-color>#0000ff</frame-color>
		<fill-color>#0000ff</fill-color>
		<dither-pattern>I0</dither-pattern>
		<line-style>I0</line-style>
		<source>4/0@1</source>
	</properties>
	<properties>
		<name>text</name>
		<frame-color>#000000</frame-color>
		<fill-color>#000000</fill-color>
		<dither-pattern>I4</dither-pattern>
		<line-style>I0</line-style>
		<source>5/0@1</source>
	</properties>
	<name/>
</layer-properties>
